<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/header.css">
        <link rel="stylesheet" type="text/css" href="CSS/body.css">
        <link rel="stylesheet" type="text/css" href="CSS/about.css">
        <link rel="stylesheet" href="CSS/footer.css">
        <link rel="stylesheet" href="CSS/footer.css">
       
         <link href="CSS/slick.css" rel="stylesheet" />
        <link href="CSS/slick-theme.css" rel="stylesheet" />
        <title>Document</title>
    
       
      
    </head>
<body>
    <header class="sticky">
        <div class="logo sp" ><img src="IMAGES/images/logo.png" alt=""></div>
        <ul class="nav_tittle pc" id="tab">
            <li class="tittle"><a href="./about.html" class="active" >ABOUT US</a></li>
            <li class="tittle"><a href="#work"> WORK</a></li>
            <li class="logo" ><img src="IMAGES/images/logo.png" alt=""></li>
            <li class="tittle"><a href="#shop">SHOP</a></li>
            <li class="tittle"><a href="#contact">CONTACT</a></li>
        </ul>
        <ul class="nav_tittle sp" id="tab">
            <li class="tittle"><a href="./about.html" class="active" >ABOUT US</a></li>
            <li class="tittle"><a href="#work"> WORK</a></li>
            <li class="tittle"><a href="#shop">SHOP</a></li>
            <li class="tittle"><a href="#contact">CONTACT</a></li>
        </ul>
    </header>
    
    <script src="JS/jquery-1.10.2.js"></script>
       <script src="JS/jquery-migrate-1.2.1.min.js"></script>
       <script src="JS/slick.min.js"></script>

       <script type="text/javascript">
        $(document).ready(function () {
           
            $('.multiple-items').slick({
                dots:true,
                arrows:false,
                autoplay: true,
                autoplaySpeed: 2000,
            });
              });
    </script>
</body>
</html>